{
  "name": "ae-hk-wait-times",
  "version": "1.0.0",
  "description": "HK AE Wait Times Project",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yilverdeja/ae-hk-wait-times.git"
  },
  "author": "Yil Verdeja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yilverdeja/ae-hk-wait-times/issues"
  },
  "homepage": "https://github.com/yilverdeja/ae-hk-wait-times#readme",
  "dependencies": {
    "@next/third-parties": "^14.2.8"
  }
}
